DOCUMENTDB_ENDPOINT_AWS=documentdb-cluster.cluster-cywgk7qvlcrn.eu-central-1.docdb.amazonaws.com
DOCUMENTDB_ENDPOINT_AWS_PARAMETERS=?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false

DOCUMENT_ENDPOINT_LOCALHOST=localhost
DOCUMENTDB_ENDPOINT_LOCALHOST_PARAMETERS=?tls=true&tlsCAFile=global-bundle.pem&tlsAllowInvalidHostnames=true&directConnection=true
DOCUMENTDB_PORT=27017

REGION_NAME=eu-central-1
DOCUMENTDB_SECRET=DocumentDBSecret
DOCUMENTDB_DATABASE_NAME=legal_acts